<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfr-zr-q5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-Oh-lft" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ajq-6h-M3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khp-Oh-lft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ae-dU-2ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khp-Oh-lft" secondAttribute="trailing" id="Tdq-0w-r8P"/>
                            <constraint firstItem="Khp-Oh-lft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hn6-fI-P8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="Khp-Oh-lft" id="DZp-x6-UNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Bar Charts View Controller-->
        <scene sceneID="dUm-Zn-739">
            <objects>
                <viewController id="rfr-zr-q5q" customClass="BarChartsViewController" customModule="ChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxY-D1-Oo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-wq-7RR" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="54" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Ve-S5-tot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJZ-lL-I5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jr0-wq-7RR" firstAttribute="top" secondItem="GJZ-lL-I5E" secondAttribute="top" constant="10" id="C4S-TC-nq8"/>
                            <constraint firstItem="Jr0-wq-7RR" firstAttribute="leading" secondItem="GJZ-lL-I5E" secondAttribute="leading" id="aiV-QI-ztT"/>
                            <constraint firstItem="GJZ-lL-I5E" firstAttribute="trailing" secondItem="Jr0-wq-7RR" secondAttribute="trailing" id="qwb-wK-0B3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="Jr0-wq-7RR" id="MRq-Mm-5Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNc-cs-tsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
